{
  "name": "FitTrack Pro · 智能减脂",
  "short_name": "FitTrack",
  "description": "科学减脂管理：BMR/TDEE 计算 · 饮食运动追踪 · AI 教练建议",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06080B",
  "theme_color": "#FF7A45",
  "lang": "zh-CN",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
